<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Asteroids</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="/assets/tabler.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/styles.css" />
</head>

<body>
  <div id="loginPage" class="page">
    <div class="page-single">
      <div class="container">
        <div class="row">
          <div class="col col-login mx-auto">
            <div class="text-center mb-6">
              <h1>Asteroids</h1>
            </div>
            <form id="loginForm" class="card" action="" method="post">
              <div class="card-body p-6">
                <div class="card-title">Login to play</div>
                <div class="form-group">
                  <label class="form-label">Email address</label>
                  <input type="email" class="form-control" id="loginForm_email" aria-describedby="emailHelp" placeholder="Enter email" autocomplete="username" autofocus>
                </div>
                <div class="form-group">
                  <label class="form-label">
                    Password
                    <a href="./forgot-password.html" class="float-right small">I forgot password</a>
                  </label>
                  <input type="password" class="form-control" id="loginForm_password" placeholder="Password" autocomplete="current-password">
                </div>
                <div class="form-group">
                  <label class="custom-control custom-checkbox">
                    <input id="loginForm_checkbox" type="checkbox" class="custom-control-input" />
                    <span class="custom-control-label">Remember me</span>
                  </label>
                </div>
                <div class="form-footer">
                  <button id="loginForm_submit" type="submit" class="btn btn-primary btn-block">Sign in and play</button>
                </div>
              </div>
            </form>
            <div class="text-center text-muted">
              Don't have an account yet?
              <a href="javascript:void">Sign up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="gamePage" class="page-game">
    <div class="game-container">
      <canvas id="game"></canvas>
      <div class="alert-game alert alert-secondary mb-0">
        <h4>Controls</h4>
        <ul>
          <li>Arrow keys: Control your ship</li>
          <li>Spacebar: Shoot</li>
        </ul>
        <button id="logoutBtn" class="btn btn-primary btn-block" type="button">Logout</button>
        <div id="respawnMenu" style="display: none;">
          <h4>You've been defeated!</h4>
          <div class="btn-list">
            <button id="respawnBtn" class="btn btn-success" type="button">Play again</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/bundle.js"></script>
</body>

</html>
